{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "NIXPACKS" },
  "deploy": {
    "startCommand": "python scripts/romashka_agent.py",
    "restartPolicyType": "ALWAYS"
  }
}
